<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kek</title>
</head>
<body>
<select id="select-format" multiple required>
    <option value=".gif">gif</option>
    <option value=".jpg">jpg</option>
</select>
<input type="button" name="spawn" onclick="spawnspic()" value="create">
<input type="button" name="update" onclick="updatepic()" value="update">
<div id="wall-1">
    <h1>сгенерированные картинки</h1>
    <div id="wall-1-images"><img src="img/1.jpg" height="200" width="200"/>
        <div id="wall-1-images-gif"></div>
    </div>
</div>
<input type="button" name="button" value="A" onclick="transform()">
<ol id="List">
	<li>*n1</li>
	<li>*2</li>
	<li>*3</li>
	<li>*4</li>
</ol>
</body>
<script src="js/script.js"></script>
</html>